<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with-device-width, initial-scale=1.0">
    <title>Geesix</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=REM:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="style/pictures/geesix.png"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <div class="hide-btn">
        <i class="fa fa-bars" onclick="showMenu()"></i></div>
      </nav>
    <div class="text-box">
      <h1>Best e-commerce <br> in South-East Asia</h1>
      <p>Experience excellence and innovation with our wide product selection,<br> your ultimate shopping destination.</p>
      <a href="" class="shop-btn">SHOP NOW</a>
    </div>
    </section>

    <!-----Vision------>
    <section class="vision">
      <h1>Our Vision</h1>

      <div class="row">

        <div class="vision-col">
          <h3>Connecting the World</h3> <p>Be the leading force in enabling seamless global commerce, connecting buyers and sellers from every corner of the world with innovative technology and a commitment to exceptional user experiences.</p>
        </div>

        <div class="vision-col">
          <h3>Sustainability First</h3>
          <p>Our vision is to pioneer sustainable e-commerce, redefining the industry by prioritizing environmental responsibility, ethical sourcing, and social impact.</p>
        </div>

        <div class="vision-col">
          <h3>Personalized Shopping Redefined</h3>
          <p>We are on a mission to revolutionize personalized shopping, leveraging cutting-edge AI and data analytics to provide every customer with a truly tailored and delightful shopping experience.</p>
        </div>

      </div>

    </section>

    <!-----Headquarters----->

    <section class="hq">
      <h1>Headquarters</h1>
      <p>Our headquarters are located in 2 countries</p>

      <div class="row-hq">
        <div class="hq-col">
          <img src="style/pictures/jakarta.jpg">
          <div class="layer">
            <h3>JAKARTA</h3>
          </div>
        </div>

        <div class="hq-col">
          <img src="style/pictures/singapore.jpg">
          <div class="layer">
            <h3>SINGAPORE</h3>
          </div>
        </div>
      </div>
    </section>

    <!-----Products----->

    <section class="products">
      <h1>Products</h1>

      <div class="row">
        <div class="products-col">
          <img src="style/pictures/gadgets.jpg">
          <h3>Electronics and Gadgets</h3>
          <p>Cutting-edge tech for modern living</p>
        </div>

        <div class="products-col">
          <img src="style/pictures/fashion.jpg">
          <h3>Fashion and Apparel</h3>
          <p>Express your style with clothing and accessories</p>
        </div>

        <div class="products-col">
          <img src="style/pictures/lifestyle.jpg">
          <h3>Home and Lifestyle</h3>
          <p>Enhance your living space with stylish essentials</p>
        </div>

      </div>
    </section>

    <!-----Call To Action----->

    <section class="cta">
      <h1>Feel free to reach out to our dedicated <br> support team for any inquiries, feedback, or assistance you may need.</h1>
      <a href="contact.html" class="cta-btn">CONTACT US</a>
    </section>

    <!-----Footer----->

    <section class="footer">
      <p>Let's stay in touch. Follow us on social media to be part of our journey.</p>
      <div class="icons">
        <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
      <div class="app">
        <p>Download Our App Now</p>
        <a href="https://play.google.com/store/games" target="_blank"><img src="style/pictures/playstore.png"></a>
        <a href="https://www.apple.com/id/app-store/" target="_blank"><img src="style/pictures/appstore.png"></a>
      </div>
    </section>

    <!--JS FOR MENU-->
    <script src="index.js"></script>

  </body>
</html>
